../Core/Src/main.c:104:5:main	6
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_TIM4_Init	7
../Core/Src/main.c:351:13:MX_USART1_UART_Init	2
../Core/Src/main.c:384:13:MX_USART2_UART_Init	2
../Core/Src/main.c:415:13:MX_DMA_Init	1
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:494:6:servo1	1
../Core/Src/main.c:504:6:servo2	1
../Core/Src/main.c:515:6:servo3	1
../Core/Src/main.c:526:6:servo4	1
../Core/Src/main.c:538:1:__io_putchar	1
../Core/Src/main.c:555:6:StartDefaultTask	4
../Core/Src/main.c:595:6:StartTask02	2
../Core/Src/main.c:625:6:StartTask03	2
../Core/Src/main.c:655:6:StartTask04	2
../Core/Src/main.c:685:6:StartTask05	2
../Core/Src/main.c:721:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:739:6:Error_Handler	1
